PORT=8080

CONFIG_PATH="./config/config.yaml"

STORAGE_PATH="postgresql://postgres:postgres@localhost:5432/postgres?ssl=disabled"

PASSWORD_POSTGRES="postgres"

JWT_SECRET="sdw@#!@#Fxd"

TELEGRAM_BOT_TOKEN='7026743922:AAFX1zzT3gRZUx2o_rhgfsjl6yhjPgZPYKw'
